# springcloud-kotlin-demo

app-consumer/: build.gradle  settings.gradle
app-consumer-feign/: build.gradle  settings.gradle
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/: AppConsumerFeignApplication.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/client/: DcClient.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/common/: ResultInfo.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/config/: AppConfig.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/controller/: IndexController.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/service/: IndexService.kt
app-consumer-feign/src/main/kotlin/com/vstaryw/cloud/consumer/service/impl/: IndexServiceImpl.kt
app-consumer-feign/src/main/resources/: application.yaml
app-consumer/src/main/kotlin/com/vstaryw/cloud/consumer/: AppConsumerApplication.kt
app-consumer/src/main/kotlin/com/vstaryw/cloud/consumer/config/: RestTemplateConfig.kt
app-consumer/src/main/kotlin/com/vstaryw/cloud/consumer/controller/: IndexController.kt
app-gateway/: build.gradle  settings.gradle
app-gateway/src/main/kotlin/com/vstaryw/cloud/gateway/: AppConfig.kt  AppGatewayApplication.kt
app-gateway/src/main/kotlin/com/vstaryw/cloud/gateway/filter/: ApiFilter.kt  ParamFilter.kt
eureka-client/: build.gradle
eureka-client/src/main/kotlin/com/vstaryw/cloud/eureka/client/: EurekaClientApplication.kt
eureka-client/src/main/kotlin/com/vstaryw/cloud/eureka/client/controller/: DcController.kt
eureka-client/src/main/resources/: application.yaml
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/kotlin/com/vstatyw/cloud/eureka/server/: EurekaServer.kt
